<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ibatis.jpetstore</groupId>
  <artifactId>jpetstore-web</artifactId>
  <packaging>war</packaging>
  <version>5.0-SNAPSHOT</version>
  <name>JPetstore 5 Web Application</name>
  <url>http://maven.apache.org</url>
  <parent>  
    <groupId>org.apache.ibatis.jpetstore</groupId>
    <artifactId>jpetstore</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <build>
    <finalName>jpetstore</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-sqlmap</artifactId>
      <version>2.1.7.597</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis-dao</artifactId>
      <version>2.1.0.565</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>beanaction</artifactId>
      <version>5.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
