<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010 The myBatis Team

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--
    version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-parent</artifactId>
        <version>10</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ibatis2mybatis</artifactId>
    <name>iBATIS to MyBatis</name>
    <description>An easy-to-use iBATIS to MyBatis SQL Mapper converter tool</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <contributors>
        <contributor>
            <name>Peter Koehler</name>
            <email>peter.koehler@awaro.com</email>
        </contributor>

        <contributor>
            <name>Arkadi Shishlov</name>
            <email>arkadi.shishlov@gmail.com</email>
        </contributor>
    </contributors>

    <scm>
        <url>scm:svn:http://mybatis.googlecode.com/svn/sub-projects/ibatis2mybatis/trunk</url>
        <connection>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/ibatis2mybatis/trunk</connection>
        <developerConnection>scm:svn:https://mybatis.googlecode.com/svn/sub-projects/ibatis2mybatis/trunk</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <classpathScope>runtime</classpathScope>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.apache.xalan.xsltc.cmdline.Compile</argument>
                        <argument>-d</argument>
                        <argument>target/classes</argument>
                        <argument>-p</argument>
                        <argument>org.mybatis.i2m</argument>
                        <argument>-o</argument>
                        <argument>SqlMap2Mapper</argument>
                        <argument>${basedir}/src/main/resources/org/mybatis/i2m/sqlMap2mapper.xslt</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <extraJvmArguments>-Xms500m -Xmx500m -XX:PermSize=128m -XX:-UseGCOverheadLimit</extraJvmArguments>
                    <programs>
                        <program>
                            <mainClass>org.mybatis.i2m.Ibatis2MyBatis</mainClass>
                            <name>i2m</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <findbugs.onlyAnalyze>org.mybatis.i2m.*</findbugs.onlyAnalyze>
        <gcu.product>TBD</gcu.product>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
        </dependency>

        <!--
         | Logging stuff
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
