# old-google-code-issues

./: CLA.md  CODE_MOVED_TO_GITHUB.txt  Caches.md  Contribute.md  DocContrib.md  DocIbatis2MyBatis.md  DocMavenTutorial.md  DocUpgrade3.md  Downloads.md  FaqJapanese.md  FeedbackArticles.md  FeedbackTestimonial.md  FeedbackWho.md  GPGKeys.md  Generator.md  Guice.md  HowTos.md  ISSUE_TEMPLATE.md  Issues.md  KEYS  Migration.md  PULL_REQUEST_TEMPLATE.md  ProcessRelease.md  ProjectHome.md  README.md  Related.md  ResultHandlerExample.md  Samples.md  Scripting.md  Sidebar.md  Source.md  Spring.md  Test.md  UserGuides.md  Welcome.md  faq.md  svn2git.md
branches/ibatis-2-maintenance/tags/java_release_2.3.1-710/mapper/mapper2/: pom.xml
branches/ibatis-2-maintenance/tags/java_release_2.3.1-710/mapper/mapper2/src/com/ibatis/sqlmap/engine/builder/xml/: sql-map-2.dtd  sql-map-config-2.dtd
mirror/ibatis/java/ibatis-3/tags/java_release_3.0.0-190_beta_1/: build.xml
mirror/ibatis/java/ibatis-3/tags/java_release_3.0.0-190_beta_1/ibatis-3-compat/src/test/java/com/ibatis/sqlmap/: IterateTest.java
mirror/ibatis/java/ibatis-3/tags/java_release_3.0.0-190_beta_1/ibatis-3-core/: pom.xml
mirror/ibatis/java/ibatis-3/tags/java_release_3.0.0-196_beta_2/ibatis-3-core/: pom.xml
mirror/ibatis/java/ibatis-3/tags/java_release_3.0.0-200_beta_3/: pom.xml
mirror/ibatis/java/ibatis-3/tags/java_release_3.0.0-200_beta_3/ibatis-3-compat/: pom.xml
mirror/ibatis/java/ibatis-3/tags/java_release_3.0.0-200_beta_3/ibatis-3-core/src/test/java/databases/jpetstore/: jpetstore-hsqldb-schema.sql
sandbox/mybatis-edsl/trunk/: pom.xml
sandbox/mybatis-edsl/trunk/src/main/java/org/mybatis/edsl/: AbstractMyBatisConfiguration.java  AliasBinder.java  Configurator.java  MyBatisConfiguration.java  PropertySetter.java  TypeHandlerBinder.java
sandbox/mybatis-edsl/trunk/src/main/java/org/mybatis/edsl/mappers/: AbstractResulMap.java  ResultMap.java  ResultMapper.java  ToColumnLinkedBuilder.java
sandbox/mybatis-edsl/trunk/src/test/java/org/mybatis/edsl/: Address.java  AddressMapper.java  EDSLTestCase.java  User.java  UserMapper.java
sandbox/mybatis-edsl/trunk/src/test/java/org/mybatis/edsl/mappers/: ResultMapTestCase.java
site/: build.xml  staticmesh.xml
site/pages/: about.vm  archive.vm  dotnet.vm  generator.vm  ibator.vm  index.vm  java.vm  software.vm  team.vm
site/template/: default.css  default.vm
site/template/dtd/: mybatis-3-mapper.dtd
sub-projects/caches/trunk/: pom.xml
sub-projects/caches/trunk/cache-assembly/: pom.xml
sub-projects/caches/trunk/cache-assembly/src/main/resources/assemblies/: bundle.xml
sub-projects/contact_manager/: build-prod.sh  pom.xml
sub-projects/contact_manager/src/main/java/org/sample/guice/: EnvironmentSettings.java  WebModule.java
sub-projects/contact_manager/src/main/java/org/sample/mybatis/mappers/: ContactMapper.java
sub-projects/contact_manager/src/main/java/org/sample/stripes/actions/: ContactAction.java
sub-projects/contact_manager/src/main/java/org/sample/stripes/extensions/: BaseAction.java
sub-projects/contact_manager/src/main/java/org/sample/util/: DatabaseInitializer.java
sub-projects/contact_manager/src/main/resources/: StripesResources.properties
sub-projects/contact_manager/src/main/resources-dev/: environment.properties
sub-projects/contact_manager/src/main/resources/org/sample/mybatis/mappers/: ContactMapper.xml
sub-projects/contact_manager/src/main/webapp/WEB-INF/: web.xml
sub-projects/contact_manager/src/main/webapp/WEB-INF/jsp/contact/: contactEdit.jsp  contactList.jsp
sub-projects/contact_manager/src/test/java/org/sample/guice/: EnvironmentSettingsTest.java
sub-projects/contact_manager/src/test/java/org/sample/mybatis/mappers/: ContactMapperTest.java
sub-projects/contact_manager/src/test/java/org/sample/stripes/actions/: ContactActionTest.java
sub-projects/contact_manager/src/test/java/org/sample/stripes/test/: NoMock.java  RoundTripTestBase.java
sub-projects/ibatis2mybatis/trunk/: NOTICE  README  pom.xml
sub-projects/ibatis2mybatis/trunk/src/main/assembly/: bin.xml  bundle.xml
sub-projects/ibatis2mybatis/trunk/src/main/java/org/mybatis/i2m/: Config.java  FileConverter.java  Ibatis2MyBatis.java  Options.java  RegexpReplacer.java  XMLFilter.java  XsltProcessor.java
sub-projects/ibatis2mybatis/trunk/src/main/resources/org/mybatis/i2m/: sqlMap2mapper.xslt
sub-projects/mybatis-spring-showcase/trunk/: .project  pom.xml
sub-projects/mybatis-spring-showcase/trunk/src/main/java/: database.sql  log4j.properties
sub-projects/mybatis-spring-showcase/trunk/src/main/java/org/mybatis/spring/showcase/after/: Blog.java  BlogMapper.java  BlogMapper.xml  BlogService.java  applicationContext.xml  database.sql
sub-projects/mybatis-spring-showcase/trunk/src/main/java/org/mybatis/spring/showcase/before/: Blog.java  BlogDao.java  BlogDaoImpl.java  BlogService.java  applicationContext.xml
sub-projects/mybatis-spring-showcase/trunk/src/test/java/: log4j.properties
sub-projects/mybatis-spring-showcase/trunk/src/test/java/org/mybatis/spring/showcase/: TestAfter.java  TestBefore.java
tags/mybatis-2.3.5/sub-projects/mypetstore-5/trunk/jpetstore-web/: pom.xml
tags/mybatis-3.0.2/sub-projects/mypetstore-5/trunk/: pom.xml
tags/mybatis-3.0.2/sub-projects/mypetstore-5/trunk/jpetstore-web/src/test/java/com/ibatis/jpetstore/domain/: ClassIntrospector.java
tags/mybatis-3.0.2/tags/java_release_2.1.6-589/site/: build.xml
tags/mybatis-3.0.2/tags/java_release_2.1.6-589/site/lib/license/: xerces_license.txt
tags/mybatis-3.0.2/tags/java_release_2.1.6-589/site/pages/: bylaws.vm  example.vm  index.vm  newsbyte.vm
tags/mybatis-3.0.2/tags/java_release_3.0.0-190_beta_1/ibatis-3-compat/: pom.xml
tags/mybatis-3.0.2/tags/java_release_3.0.0-190_beta_1/ibatis-3-compat/src/main/java/com/ibatis/sqlmap/engine/builder/: XmlSqlStatementParser.java
tags/mybatis-3.0.2/tags/java_release_3.0.0-190_beta_1/ibatis-3-compat/src/test/java/com/ibatis/sqlmap/: DynamicPrependTest.java
(+3074 files in other folders)
