------------------------------------------------------------
                      Road Map
------------------------------------------------------------

2.1.x 
 Ease of Use
     - <generate> tag for CRUD methods (as per iBATIS.NET)
 Flexibility
     - Constructor based results (not fields at this time)

2.2.x
 Ease of Use
     - Improved Dynamic SQL syntax/flexibility
     - Pluggable SQL Scripting languages

2.3.x
 Flexibility
     - Field based results
 Performance
     - Cache dependency on other cache (flush-on-dependant)
     - Flush cache at specific time (e.g. 22:30)
 Database Support
     - Save point support
     - Add true autocommit support (mostly for SYBASE procs)

2.4.x
 Flexibility
     - Override/extend mapped statements (i.e. reuse SQL; overrides="statementName")
 Ease of Use
     - Improved configuration API and logging