<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-parent</artifactId>
    <version>11</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mybatis-edsl</artifactId>
  <name>MyBatis eDSL</name>
  <description>MyBatis eDSL</description>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.0.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
