<?xml version="1.0" encoding="UTF-8"?>

<!-- ============================================================== -->
<!-- StaticMesh Ant build file for iBATIS website                   -->
<!-- ============================================================== -->

<project default="pagegen" name="StaticMesh Ant build file for iBATIS website" basedir=".">

    <target name="pagegen" description="Generate the site">

        <!-- ====================================================== -->
        <!-- Inform Ant about the StaticMesh custom tasks           -->
        <!-- ====================================================== -->

        <taskdef name="generatePages" classname="uk.co.pols.staticmesh.ant.PageGeneratorTask">
            <classpath>
                <!-- and all its library files -->
                <fileset dir="./lib/">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </taskdef>

        <!-- ====================================================== -->
        <!-- Copy the layout's stylesheet into the destination dir  -->
        <!-- ====================================================== -->

        <copy todir="deploy/">
          <fileset dir="template/">
            <include name="**/*.css"/>
            <include name="**/*.gif"/>
            <include name="**/*.png"/>
            <include name="**/*.jpg"/>
            <include name="**/*.js"/>
            <include name="**/*.html"/>
          </fileset>
        </copy>

        <!-- ====================================================== -->
        <!-- Copy the mirror cgi script into the destination dir    -->
        <!-- ====================================================== -->

        <copy todir="deploy/">
          <fileset dir="pages/">
            <include name="**/*.cgi"/>
          </fileset>
        </copy>

        <!-- ====================================================== -->
        <!-- Apply the "default" skin to all the files in the       -->
        <!-- pages directory                                        -->
        <!-- ====================================================== -->

        <generatePages
            skin="default.vm"
            destDir="deploy/"
            logDir="deploy/"
            templateDir="template/"
            config="staticmesh.xml"
            verbose="true">
            <fileset dir="pages/" casesensitive="yes">
                <include name="**/*.vm"/>
            </fileset>
        </generatePages>

    </target>

</project>
