<project name="iBATIS-3" default="all" basedir="." >

  <target name="build.migrations">
    <property file="version.properties"/>
    <property name="build.root" value="./build/migrations"/>
    <property name="migrations.exploded" value="${build.root}/exploded"/>
    <property name="migrations.dist" value="${build.root}/dist"/>
    <delete dir="${build.root}"/>
    <mkdir dir="${build.root}"/>
    <mkdir dir="${migrations.exploded}"/>
    <mkdir dir="${migrations.exploded}/lib"/>
    <mkdir dir="${migrations.dist}"/>
    <copy todir="${migrations.exploded}" flatten="true">
      <fileset dir="./">
        <include name="ibatis-3-core/src/main/scripts/*"/>
      </fileset>
    </copy>
    <copy todir="${migrations.exploded}/lib" flatten="true">
      <fileset dir="./">
        <include name="build/ibatis-3-core/exploded/*.jar"/>
      </fileset>
    </copy>
    <jar jarfile="${migrations.dist}/migrations-${version}.${buildNum}.zip">
      <fileset dir="${migrations.exploded}"/>
    </jar>
  </target>

  <target name="all">
    <antcall target="_external_run">
      <param name="target" value="all"/>
    </antcall>
    <antcall target="build.migrations"/>
  </target>

  <target name="clean">
    <antcall target="_external_run">
      <param name="target" value="clean"/>
    </antcall>
  </target>

  <target name="compile">
    <antcall target="_external_run">
      <param name="target" value="compile"/>
    </antcall>
  </target>

  <target name="test">
    <antcall target="_external_run">
      <param name="target" value="test.coverage"/>
    </antcall>
  </target>

  <target name="dist">
    <antcall target="_external_run">
      <param name="target" value="dist"/>
    </antcall>
  </target>

  <target name="_external_run">
    <ant antfile="common.xml" target="${target}">
      <property name="module" value="ibatis-3-core"/>
    </ant>
    <ant antfile="common.xml" target="${target}">
      <property name="module" value="ibatis-3-compat"/>
    </ant>
  </target>


</project>